DATABASE ="[Mongoconnect URL]"
JWT_SECRET="random"
NODE_ENV="" # "": môi trường dev, "production": môi trường live
CLOUDINARY_NAME="your-name cloudinary"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"